<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications | BrickMMO</title>
    <link rel="icon" type="image/x-icon" href="./assets/BrickMMO_Logo_Coloured.png" /> -->
    
    <!-- Google Icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    CSS Styling -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

        <!-- Javascript -->
        <!-- <script src="./js/script.js" defer></script> -->
    
</head>


<body>

  <!-- header section -->
  <header>
    <!-- container for desktop header section, including logo and horizontal nav -->
    <nav id="desktop-nav">

      <!-- container for logo -->
      <div class="logo">
        <a href="index.php">
          <img src="./assets/BrickMMO_Logo_Coloured.png" alt="brickmmo logo" width="80px">
        </a>
      </div>

      <!-- container for menu links -->
      <div>
        <ul class="nav-links">
          <li><a href="https://brickmmo.com/">BrickMMo Main Site</a></li>
        </ul>
      </div>

    </nav>

    <section id="hero">
      <h1>BrickMMO Applications</h1>
      <p>A place for all BrickMMO Applications</p>

      <!-- Search Bar -->
      <div class="search-container">
        <div class="search-box">
          <i class="fas fa-search search-icon"></i>
          <input type="text" id="search-input" placeholder="Search repositories by name or language..." />
          <button id="clear-search" class="clear-btn" style="display: none;">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="search-filters">
          <label>
            <input type="checkbox" id="filter-name" checked> Repository Name
          </label>
          <label>
            <input type="checkbox" id="filter-language" checked> Programming Language
          </label>
          <label>
            <input type="checkbox" id="filter-description"> Description
          </label>
        </div>
      </div>
    </section>

  </header>

  <!-- main section -->
  <main>

    <section id="applications">
      <!-- Results Info -->
      <div id="search-info" style="display: none;">
        <p id="search-results-text"></p>
      </div>
      <div class="applications-container" id="repo-container">
        <!-- Repositories will be injected here dynamically using Javascript -->
      </div>
      <!-- Pagination -->
      <div id="pagination"></div>

    </section>
      
  </main>/*

  <!-- footer section -->

  <!-- <footer>
    <div class="footer-container">
      <div class="social-icons">
        <a href="https://www.instagram.com/brickmmo/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCJJPeP10HxC1qwX_paoHepQ" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://x.com/brickmmo" target="_blank"><i class="fab fa-x"></i></a>
        <a href="https://github.com/BrickMMO" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.tiktok.com/@brickmmo" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
      <div id="copyright-container">
        <p id="brickmmo copyright">&copy; BrickMMO. 2025. All rights reserved.</p>
        <p id="lego copyright">LEGO, the LEGO logo and the Minifigure are trademarks of the LEGO Group.</p>
      </div>
    </div>

  </footer>

  <script src="https://cdn.brickmmo.com/bar@1.0.0/bar.js"></script>

    
</body>
</html> -->
